# Generated by Django 3.2.4 on 2021-06-09 11:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0002_sitesettings"),
    ]

    operations = [
        migrations.AddField(
            model_name="sitesettings",
            name="google_site_verification",
            field=models.CharField(
                blank=True,
                help_text="Your Site Google HTML Verification Content! e.g 'Jv3APl...'",
                max_length=200,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="sitesettings",
            name="google_site_tag",
            field=models.CharField(
                blank=True,
                help_text="Your Site Google Analytic Tag!",
                max_length=30,
                null=True,
            ),
        ),
    ]
