# Generated by Django 3.2.4 on 2021-06-29 14:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0003_auto_20210609_1237"),
    ]

    operations = [
        migrations.AddField(
            model_name="contactpage",
            name="address",
            field=models.TextField(
                blank=True,
                help_text="Hatherleigh EX20...",
                max_length=50,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="contactpage",
            name="map_caption",
            field=models.CharField(
                blank=True,
                help_text="Caption for link, e.g 'Click for maps view'",
                max_length=30,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="contactpage",
            name="map_link",
            field=models.URLField(
                blank=True, help_text="URL to google maps", null=True
            ),
        ),
    ]
