# Generated by Django 3.2.4 on 2021-06-30 10:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0004_auto_20210629_1545"),
    ]

    operations = [
        migrations.AlterField(
            model_name="contactpage",
            name="address",
            field=models.TextField(
                blank=True,
                help_text="Physical Address... (Leave blank if you don't have one)",
                max_length=255,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="contactpage",
            name="map_link",
            field=models.URLField(
                blank=True,
                help_text="URL to google maps (Leave blank if you dont have one)",
                null=True,
            ),
        ),
    ]
