# Generated by Django 4.0.10 on 2023-03-28 12:19
from django.conf import settings
from django.db import migrations, models
import wagtail.blocks
import wagtail.documents.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):
    dependencies = [
        ("web", "0005_auto_20210630_1111"),
    ]

    operations = [
        migrations.AddField(
            model_name="sitesettings",
            name="site_domain",
            field=models.CharField(
                blank=True,
                default=settings.DOMAIN,
                help_text="URL of site",
                max_length=200,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="defaultpage",
            name="body",
            field=wagtail.fields.StreamField(
                [
                    (
                        "hero",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.CharBlock(
                                        help_text="Main hero title",
                                        required=True,
                                    ),
                                ),
                                (
                                    "subtitle",
                                    wagtail.blocks.CharBlock(
                                        help_text="Small text below main title, (leave blank to hide)",
                                        required=False,
                                    ),
                                ),
                                (
                                    "description",
                                    wagtail.blocks.RichTextBlock(
                                        help_text="Description about the site / company",
                                        required=True,
                                    ),
                                ),
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        help_text="Organisation image",
                                        required=True,
                                    ),
                                ),
                                (
                                    "button_1",
                                    wagtail.blocks.PageChooserBlock(
                                        help_text="Page Redirect (leave blank to hide)",
                                        required=False,
                                    ),
                                ),
                                (
                                    "button_1_name",
                                    wagtail.blocks.CharBlock(
                                        help_text="Text on button",
                                        required=False,
                                    ),
                                ),
                                (
                                    "button_2",
                                    wagtail.blocks.PageChooserBlock(
                                        help_text="Page 2 Redirect, Requires Link 1 (leave blank to hide)",
                                        required=False,
                                    ),
                                ),
                                (
                                    "button_2_name",
                                    wagtail.blocks.CharBlock(
                                        help_text="Text on button",
                                        required=False,
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "text_image",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.CharBlock(
                                        help_text="Main Image block Title",
                                        required=True,
                                    ),
                                ),
                                (
                                    "subtitle",
                                    wagtail.blocks.CharBlock(
                                        help_text="Subtitle below title, (Leave blank to hide)",
                                        required=False,
                                    ),
                                ),
                                (
                                    "introduction",
                                    wagtail.blocks.RichTextBlock(
                                        help_text="Main Introduction (small bit of text introducing the post)",
                                        required=True,
                                    ),
                                ),
                                (
                                    "content",
                                    wagtail.blocks.RichTextBlock(
                                        help_text="Main description for the block",
                                        required=True,
                                    ),
                                ),
                                (
                                    "image",
                                    wagtail.images.blocks.ImageChooserBlock(
                                        help_text="Main image", required=True
                                    ),
                                ),
                                (
                                    "image_credit",
                                    wagtail.blocks.CharBlock(
                                        help_text="image Credit (Credit the imagegrapher, leave blank to hide)",
                                        required=False,
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "two_column_text",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.CharBlock(
                                        help_text="Main Text Title",
                                        required=True,
                                    ),
                                ),
                                (
                                    "subtitle",
                                    wagtail.blocks.CharBlock(
                                        help_text="Small subtitle (Leave blank to hide)",
                                        required=False,
                                    ),
                                ),
                                (
                                    "column_1",
                                    wagtail.blocks.RichTextBlock(
                                        help_text="Column 1 of Text (Left Side)",
                                        required=True,
                                    ),
                                ),
                                (
                                    "column_2",
                                    wagtail.blocks.RichTextBlock(
                                        help_text="Column 2 of Text (Right Side)",
                                        required=True,
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "Documents",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.CharBlock(required=True),
                                ),
                                (
                                    "description",
                                    wagtail.blocks.RichTextBlock(required=True),
                                ),
                                (
                                    "cards",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "date",
                                                    wagtail.blocks.DateBlock(
                                                        help_text="Date the document was updated",
                                                        required=True,
                                                    ),
                                                ),
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        help_text="Title of Document",
                                                        max_length=30,
                                                        required=True,
                                                    ),
                                                ),
                                                (
                                                    "subtitle",
                                                    wagtail.blocks.CharBlock(
                                                        help_text="Piece of small text above the main title (if empty, will be blank)",
                                                        max_length=30,
                                                        required=False,
                                                    ),
                                                ),
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(
                                                        help_text="Image above document",
                                                        required=True,
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.TextBlock(
                                                        help_text="Document Description",
                                                        max_length=400,
                                                        required=True,
                                                    ),
                                                ),
                                                (
                                                    "document",
                                                    wagtail.documents.blocks.DocumentChooserBlock(
                                                        help_text="Downloadable Document",
                                                        required=True,
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                    (
                        "Gallery",
                        wagtail.blocks.StructBlock(
                            [
                                (
                                    "title",
                                    wagtail.blocks.CharBlock(
                                        help_text="Title of the Gallery section",
                                        max_length=40,
                                        required=True,
                                    ),
                                ),
                                (
                                    "description",
                                    wagtail.blocks.TextBlock(
                                        help_text="Small description of the gallery",
                                        max_length=300,
                                        required=True,
                                    ),
                                ),
                                (
                                    "images",
                                    wagtail.blocks.ListBlock(
                                        wagtail.blocks.StructBlock(
                                            [
                                                (
                                                    "image",
                                                    wagtail.images.blocks.ImageChooserBlock(
                                                        help_text="Gallery Image",
                                                        required=True,
                                                    ),
                                                ),
                                                (
                                                    "title",
                                                    wagtail.blocks.CharBlock(
                                                        help_text="Text under the image",
                                                        max_length=40,
                                                        required=True,
                                                    ),
                                                ),
                                                (
                                                    "description",
                                                    wagtail.blocks.TextBlock(
                                                        help_text="Blue text underneath the title, small description.",
                                                        max_length=80,
                                                        required=True,
                                                    ),
                                                ),
                                            ]
                                        )
                                    ),
                                ),
                            ]
                        ),
                    ),
                ],
                use_json_field=True,
            ),
        ),
    ]
